#Projectiles with Twists

* source/server.js
  Server @8080 run with node source/server.js

* dist/app.js
  Implementation

* dist/window.js
  Implementation details and window related functions


Author: Kareem Alkaseer
Licence: BSD 2-Clause License